*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 20px;
    grid-gap: 30px;
    text-align: center;
    
}
.card{
    box-shadow: 0 0 30px rgb(red, green, blue);
    background-color: aliceblue;
    box-shadow: 0 0 30px rgb(rgb(0, 0, 0,0.18)) ;
}
.container{
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%,0 100%); */
}
img{
    width: 100%;
    display: block;

}
.details{
    padding: 20px 10px;
}
.details>h3{
    margin:10px 0 15px 0;
    text-transform: uppercase;

}
.details>p{
    margin:10px 0 15px 0;
    
}
/* pop up */
.preview{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background: rgb(0, 0, 0,0.8);
    display: flex;
justify-content: center;
}
